#convienence aliases
alias 'cd..'='cd ..'
# cd by .. or ... or ... or mv file ..../.
alias '..'='cd ..'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'

alias calc="noglob _calc" calcfx="noglob _calcfx"

if [[ -a /usr/bin/emacs-snapshot ]]; then
   alias emacs=emacs-snapshot
   alias emacsclient=emacsclient.emacs-snapshot
fi

if [[ -a /opt/homebrew/bin/gls ]]; then
   alias ls='gls --color=auto --human-readable'
else
   alias ls='ls --color=auto --human-readable --block-size=1'
fi
alias ll='ls -l'
alias la='ls -lA'

alias pg='ps aux | grep'
